---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-secret
  namespace: scraper
spec:
  encryptedData:
    password: AgBY8Yma+DfJ09J1TC1AK+OM6V4sMwzbXUG/DBir3Xu7QtwfATbRfLBMaq3IJru2VPzC+RvjRm0wwSrK8I85Q4yGsnMtSYYhAbsnv7tPMbpwWPyWeOG86PY+pTgw2I5cYsB8nhYx1IH1YwnGbz72g+KpyxhnpdgBJpmFJBoniN6OavMGfBZOVS2ycntLe7NTbwJKBNqkvZsZYnvCQkQlmJCbfb0pcmqOPHFtJS8krc4bb8NtLj+OfECdZaTJBy1crerYopAOdl0I+S8FR7MwKlYb5wfHwjin908K8NJqm/lxtnkOfhUOboz5ow9Vn9AKqKFXo3mDT/RIwfBpjnCl31bH6ftsAqHXl2wL8ebno7uWrYLi/C5uCVWtivzU3BMeP1tBo2dK3weW5xYoIiXTgXrOWkjvBKceeM1fqp2+pXzJ/f/XChs+vUFVGXzl/HlQU6LcPWpUKO3k869pApPlz7u1h0m2nnrUr2M42HIoLpeI4cHdk5PhPurTwuCHtNOI5O/zTTcUQvJq0s6wyiJfrElcDQH5Y+OlKLJuPUER6KmsrzdGePGb62jTtQbV7MIVmRc/hHoNOFLFsY3CJ0AT4fCNkNbZFhNO9KFqL0exfVN3rOHnrapzPBbZf0M+Hq5uBn5H7FjAXxw0i8/2pOw6YbYJGy2mwTewDfFauL3r3juoixk7Nk1vC5OLa2hC8z5dC0pTkHtVh5uYX5gs72U=
  template:
    metadata:
      name: db-secret
      namespace: scraper
