---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: db-system
spec:
  encryptedData:
    password: AgCMUxNoA562As7/mu6omT6TALCihF5DNFnS3tz8jwFv2bxEPuJMlRvIzUImf5SWV7XOYYjLXcXRIi5lMC+SwzAJxwo86gQp5omR4s+3uJ8jI/gxAmsQ1tCdT7HCMO4/1ILgWKsGzPTuSsSthFHBPeTnK5/xBseWDvxpSMZx8cBG9a2BhhQD5o7EbDkHEzKg6daqaLvySgtHCO7NtmjxeonCVXtKypKXJHcJbaVplme+IVzs+EYUIS4CovYI8D01d/YKrgfhrgzuX6mXzNMh2upb1WEbbxBQajE6xiVRQZotCIPM7tAg7WdcKxZ8lDJIV3c2DDErz1eBTvCjIKujhr3G9ZQNcxxn+ZJ1Jfe7/p8N75wixQq/KLX6vqEL5qEld3OuuXkJ9gKGHyV+eQPL4rxwxfTBSreZPS5q0xllZtxm3OKNYZsSH3oEsrCxYAhf+Aj8otpzLE/Ni/uFBro3cynkj/zLBTrE1ihqQFpAyqbK1vtFumCokk8u8uKSyZQ/5FcPpSTA9B/mbAzRmgxWvAJuEOcMNrjWZJ1N2FKbkUXK7dSEKuWatmxFqqaI+yI2QFEy1n6z3G4R9y4kqZlEPmUsf+GIg1kTwUNAHNjS5WkGGiMkF7I5uQm1x3W7nt6zGksYtaGj/x3BuDbfnhYOFaE7DrNaRQtdWGi2dDhUKt8Ra4Eop56u+KMxrPUBccWOrwE0xjOcd2K8ZCFrLxQ=
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: db-system
