---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-secret
  namespace: actions-runner-controller
spec:
  encryptedData:
    github_token: AgDPfuyk20csg2nOz8tdYRiR2lc6Su51dnqpsHeYYtADnKTBf6ooDqYWnl6KmE6+oPE26Hgly+U/ZhbCzkq0afqY+V2eb7N53QAl5V4rjKsozJr1kpWomqWlhMIHsbwcrttGYQRpC3tOFIt5Gto0h2VOv68VgrPdEF86FgGjFmT9UmTf4mku9heWoCpB75knc+2yNBIol+TRkgeYdcyrX+Rg/8qPXsVaOfeeEzsUAZS2xDqYXVp9E6Ehv/R7j5zsza7koB+rnf3FE00g2xTg8gKkCelWAHbcJVEjz+7F1dFKNN6NXtxdi3kOR74NocbGLyCwpBekKwOnG9x5HhBP30A4lvpXoFupWyB+OpR+hqLjCAYSKihFKU2tdLc+oRNO+7t/J0a7wHyXbjl4XijXGLMjSMgZnfiafCxcWq94rzcLDg6ijGKbUUjA5j5YjNzfEGlFCR+TDY0SalKEYpctVcLmejpBHaS28pGCDwodU6dZd7MIGJhnNffm1jsvfxdTGWFdeHuHT1OD05OMEdNh86MICIPV7ZN2kwu4pPW+fSIzHLqu/rQt+PSgC6cZiKvTwJfJxTpwNohq9dI3BX3bWUZME/LTljm6Un1XXpjtEoNqbwQOW3B6kSaWQLNMjBghILuZakVc+oW3YKa00U1O0EeNeA0pLEuGld2U4cfUbwqAJOWs6VUSP56v0TIVRo7D/dyo8yOidujZW98seMfBowSbEWg/fe12FSjM0tEgnEgQnMC+7Pth7+6tPNgaX1z7ykqUAxPZXVArzi2S9+oFn+343UxmyTwcykVqbq3oh9LuEAMfhBWFMniKUE6MHL8=
  template:
    metadata:
      creationTimestamp: null
      name: github-secret
      namespace: actions-runner-controller
