---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale-secret
  namespace: tailscale
spec:
  encryptedData:
    clientId: AgAiQRjbVtdWc1IFTSG09tPYu/QjnSJ9hSq45+TjHsoHjvYecTSWeJyh+AuaeQkGWxjnTGEB4SRImRQgfgIoc6oTnwySdc79scDWdVttlK6bEZyCsW369eZlB/WhjNZ+C3a6xibc3A0zTGgcyANi1SqMzFQNyLWhog0WcXwrDWCYjkgBTgC9tGxvNWPC5zhkrPeiJe0jmPSekJpCi0iRveLLcez9re0soTM8vKoe/js8YWxZKguLxjnPF0k2bEhp62Ea4p3tSgA8bv81lvRTMmbs+6h7chXUQx2/mj0XMseB/bNay2cNUWKit9k78DkJ1wQoxDwdCDsS+9gxtr7Q0+DxZEmmY65if+xGvptnJJFF0kf+VK5CoNV3Ccys9H2SyhrD1y1QxOKiFqkyRxD6eI3Bhuxh7kvyrtnO27TSxvCNuVXbZFjRLyvcrUv3oqArIKeqjiEiMrkeb+uq13GZF97Uj4GDPD6g+gOfMtr84nRGInvUy/hohUZCN5vrdyUVv/OlHNX8Z+UE806qXQ0zk7JjgRf6hDIy7JNATvmbEbKaMuQ5A6bpDiNBOkmIW9CDrPF6nA/LHhDB2m2ZZjgwg7tPLZEvHjqidyJrglRBESBjG/1FrmGOJsvcU+tOy60qJNpNZDWaX+kiSImSBgyIlh+U/3mKtMXXCIarVTx63qdneao1jSz0Rp7i2RXJ+g2Z/xshfPMDqDp06PqNr5z01aaCZQ==
    clientSecret: AgBqCEdJ3A4V2reBsobqDGqR9Ge+pPj6+HY70FPr1Pzg+A3h9bJmAd7gZjeuQelFaZ62N7yYZwDjBscrliosPk6YQCVuCgKU2z9c9NFfQ5EcyAQ9Gm8qUTFWc0SyF+o97PGc3qvRb8jpK3d2AiAMP6rR3qBqOVPFt4qXJdNTl8x4YGAH6iJafzYdQll7oYIYThD7VmYtbmvRTkUoC1WzK7VJzQjqjjaKQB8cS9jPp4Ry6ocTW13iZtZFx57oIWJQw+tBYYy7RcEPbfbZqx+AwCUKgy7ZPMtercNxoy/o+wzYvbsauI1mJZW2FOdpLdnjpDHTQTPQgiwnyPBpYm5phWjeiJOmZZw0RZW1A9n5sD8fpM2DVf+8/NgHh5NNIj7z9i0A2gX6NWMoSgaIapqTlcu8Q9kGgTxjgdPS2C9u0fPkTrvC7UmSWYFMAOjhqwyBQVcSBCAxpHHNsRBc78vl8I+sOnKzJoHn04fLICFLNjTosVCjE5VIUgg+YqgBJykmBJL12yl1i/P59ExSkn1CS56c3zNFEKtqJtpPg7puPUJ1SiAT+lSmLXWIlg0QBy7Xq3/XpN/1T+iJ94COr53TZqX1dEDq0LTx1NpbxcDB4JuVc+MkQDYggdG4O0RQCVSfoCj+olQUc8xWFcdjaIxcsFlrEyJFh3yUHaScyhwYRVYy7I/cyvvtGaoJcgwye7uUj/6g3C+cqxsAglV97k0KyFdfDQFfM2wPrFeD1MOAoGS7BwSScEDbMA/yP1OBwwPpKYPWhjgqdFVegZfEnGcFkUA=
  template:
    metadata:
      name: tailscale-secret
      namespace: tailscale
