---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scraper-secret
  namespace: default
spec:
  encryptedData:
    token: AgALM33U1/UIMJTI0cJgMaq1+94QLR/G/I5DoskVj4b1IYFqFDhQ4HMgiz7VQR+uTROD//XMVuUlrnMRLUTX+lz+9a8k49i9MovsotULZPbp2zUqIiBlSSLyJ79nFJ8d4cTDP1E/e1Ltm5abJhrOdTa+10jZpWp4O3H/Vu0Hae0IbC2w8wWTHD+RLExgMG5Q3v21Vny0jnrBOI+PPbVq/R1bXG8eaFoa5GmdT0WNcci/lmvBc1lsYCyeyCZaBBjd2Q3iMZO6Efple58MfthAMa2Aesf9jxHNIluQhjfV4+gTHawzF/1bG+02aZFFY/+zVu7/bAIgfRGeZi17U2R6mNvODDr9La9hATCL86FJ1PoksMWl8e+Sf6qxRmQCmbl7pSpDDZUyUbgYvWw5j3FY2IyzufJy/C7VbasAwEq0rz0PtCOl++Qt/foMAT4tE/a8qOr/z9XmKmjURAhS4UEYtJ73UJl9lUPgx2iWdvhVzdUcR6wezM6CAFsZIpaNxNygv9OrZrZCX0vSrXwEzWoc7YBD5HgaroFrtjMcS3B9Z4C18XLS7zv5fjHCeEHOJfiVGGOZFePxpitdBhzc1i+I12n1MxdTjYr2bIiG9qXe0+afPJ3//O7EsU+5hatIvLBMyeMqmZovhCcs7DbaWytdQ2r4GR6JUnCMWLkauDpHpWlLc4bF52oFDBkpOzusoFQkjc5QCKekkguevyLYgbYZICfxu6g/nldzodwg51ySAZw=
    user: AgAut/C5XHHnFOXWOJlxF3iz5YjIE3ZtpmJINJM0A1wxYB+xkQTFkCewlKPL0IBCSS89IyViShtB0lAN2aMlsnBNpix10ZTpbfVcYLzG/IIh+RDi1QaPM3mu1CjqaxKPBcW0OsTpNF8Q8vY+oGbAG+39Fe3Q2YbYOgTtsdV4I0mNIQsx81LLA7AafcBTpWvY8VXfusQnvJ+FdDrKX2kPR9+L5RMYvm7uDYODb1AwwHHMKIDDNLwXPWkLrL/S+sLI0LVLdJDuL6XK4hfCax1QsGs+fvA/wZyzGIudNhF6dVIRc7y/wHO0pwzumHICNf5BUyUNeut0nmckn2bEHLKU0r1zfT+tFLWDKjJLpCsIeo9jS5qtb8j7qoKGNWteBrnx1lSNe1og98LdUoPatsOGmX4uMD7hnZaLY2UDW5xbaR2lTrxL8mX3z0KZBe+bGREK8SzWl5xwkKlXISDSSL8Nar9mul8QEMQY0/6i7cWyFBtA3GzJC7s8zjC48RHefcl3p7mj/G87Cy6qrZ3RWEkpLJIMCoGL1qH2n9oGPKGCrVyVZIVOWiijz7ZQBdM2fjfcCTnBXpxYulR7g+cjU340sQD8I35+US8pTQWFH0pe1c49UpYOU9/4xOfyLv2ykHxXPePzX20DNw3jbhRY3gLZNaLwzVLVMjrng0C42AAbCZnm9fv1dawAgD8gRyECkGp3OMB8JonTWsop2YcevJq3fz/UmGVXI0pkFg1uQEMR5lc=
  template:
    metadata:
      creationTimestamp: null
      name: scraper-secret
      namespace: default
