---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale-secret
  namespace: tailscale
spec:
  encryptedData:
    clientId: AgCFq8HayJmC3O4l3Z72Cjr7aUkqmj9NsPqog83zkNCqeqlxzgMCOE4Zmiexvygm1RCmD1KUxVeukg3ooTF+y0rELpO0FMtCDdn2PU4iKw/lRk1byJhipFCxSesv0dv5rTGAp49wC8o+w+2+TRxUSHkoa6O+4LXV0PXaCSQ1RAOki0C98RDvRj8y0IbG1h0syghsgDyL4XEZb9p1i+yda/o4BLq/rf7pPjY9smSp9JffYNebunz/xKH1TWhLbChx2NKwPqnPTDKCHa4wKeWPLWTrjRDOde59xCroLVXF6ItCq+jXbtFkTsO708dgJZ7dlyRZsFleGOsGkUwHyioU9hi6gqFjy9e5toEDTWij7oOaajGRzmg6Cf07z62bDFvDYJ7Md9P6EXvqVo+4C7iHjFDpb6ANSy2XrBO7ZTXNkJjQCm1uUfSGnLOP5TcCq14uvDqeVnDmvfx0o7enOL6UH0/Pj5Ys+/vCEWkkKikGBKvl3DeKdAs9fH3M8zhRDakll7Z1N4QAh5Ru93FdScnR04oUJ6i4MD6Df+4YGph9w1n5Bj74v77I6NcYy0mdk9uKrbRvKC6SCfsyttFP/UNc0R8R6vYQ7L8RfBXmiA6pyFoYz0z2WeMk2NvCGeg8DbAO/XH6FMOCanjyVOOPpCrqLtoEPeVMhUy46JmdwOpvEqc+wB1A79rMA+38BkgX+QVsL5Uqm26X1QjV70IbIMh/SI4+UQ==
    clientSecret: AgAD4IVYFZsztz9gPxpxq++/aDCqEH8hQBBVrxtDBC11Y2byR6I1MqlcLdjPlXFJ1gLpetigRdXDtCcVJjHyuQwpOxqJOWba7E4XTK+9jFAKkFx4fqoMxV4uh0TUgVQeXx1rwOort+Geuci2ihhIqFOk0GFDKjOCUJ7ZV9F6EiH1oCFK4A2X8YOoaNDyxIQh88MKnLgnYElxtDWGmgYOZ4YUYWOHAPqDaF4xs+LSu3KQTxnPuRN/HI6JrFMYq5lEiSy/MsAZQbSNh1khURwWW8xMEm2J2CNXm0YM5/s00xtL0Ajy6OskLNd0LVQgydj58GP6jzywWUY+WeKmUVzXiNE09FqGhzrjprCHwhRhDvum+7VXrZDb4GrE9DTWC7O1PgbA0rh5zJeN2BZNO5x/gWKjpqpYuz/uzRVqxwoqT88895vbZbpngU60fT+gvRQiQgPf0aobwL/a+2Hav+q4okK56G2uWTnAVuSIOoiubpK2/qjx+mFxthPMMYNmCCPRp+cybj4FLWclzlt3xfz1GuuYqcCANekr2wLUKue2Sbtzn+LvE6zey0jXX40Yvbmeo+YIIxuMY19fuwqX2Rm7mIcxXZdrAxbTVwUqvkzMVSSwk8el4nCGM6eKQ6HaOveQJimngfJ2ybzqrc5dmgd5oXPJtii8eqD2CukhJrDtfuZVICbq4/QpBCyhIiRhaVmo3CWhq06iF4tBhxwzSqkh9nHMqF747/luQxww/q3IcfCN99grV/jyOQezHNfy/VP7HLWwSzEHL05/Yh69c67TJ/E=
  template:
    metadata:
      name: tailscale-secret
      namespace: tailscale
