---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-secret
  namespace: actions-runner-controller
spec:
  encryptedData:
    github_token: AgCRonCl3xadqEgu2PBgY8kogMsrpGLU9OaWi522SEyIrBe38O3DYbXyKuUR3ZuvytdN5wZWVExZ9uvMLSY4rVu8NSZPtkVGrk3TURS4qpt23rCpzKMySuZ9WTY8uOiCkoTFIkAxIB9rE8Vy4qzT4LtZ/YYFi2qt2fLRcdRzZ/Uxciu/T6iLRvfDiMGh7F+A5AdIWPKw5UincYpjdh9QV8uicoQGYqazB+x3JcdFhXw0yDyyv8goBDoBQA1sgrpy5Vnwn4ePVSjr/gbZsynggaaT2QCgNRX9Z7D6bnkuBf7vUvLzzKQxLMDx5ae03hiddmKxd/Uqzo6XHmwiB7vKFimTAKq8sluMlgsnUzpFcLX7ZLzYEIipBz8NagR+DDoKLQJt9oen62qTf7HoCP+MpPI+X/CxnbyhS57ULC2CkKBkAtOjRiMV6IbvmitPGhKmu2p5xg0gEeB/48WZnmPNacoR6M7k2GeE3AnziAS4lFHvxAAJNe1KHaxOxUlB8U7vmVOvx54fK2I3YJRg5c5m2ZTs6abrXv0N9eWlQDt10lxAcf3NeZkEiWXjRhHWet2Z3WWGrai4PpzVu2XR2w1ei02/nKmSbTt0PWL/ll6CWI4UhWcG89JIOriuqMMUCzni15DeF9n3IWe+svQwITMx+Aig3G3aDs91lQVWFnvb5aNTINFe3qPeagW4tBHMPIuPZR3nu3vzmmSXEgF0SUeOCa3FE8W0cQvTu4Cb8W3CUCdG6nfrNy+lI8TU381E+9sJwF2HDVOVrj2+TcFKPmqN2j/Pe1EI1quiFlaZhgTFP3zbYwWkcoQ4Z4AJ14NerXM=
  template:
    metadata:
      creationTimestamp: null
      name: github-secret
      namespace: actions-runner-controller
