---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: scraper-secret
  namespace: scraper
spec:
  encryptedData:
    token: AgBNm2w9zHbkcWdvH2V1JhPJI0l0h6Y4Jk/0mPbc/JmHgSaZGYSyexI0hKW0TGofK8e61wbHM3YaDyfusn9N/WpO6PsiMPFqbX9BzA829Ph8boPnn18veP+xlUq5ZsTV0iWnnojPZ12sSAcNYWn4fq8TvxGIK16KNxgUT6X2G/CuWBDNXrN/hXdTC0FinPvXGXVJ5sDmmkXSA0Bpq8Atc9OhM6GphBBLy0g+7uBeWlZUsfsIbUIGY/t3UBRkKZCS2ei4i/rqjXHjviHNyWkqr0hMlMLV4W/vfJUwjpFv09qRQkZ/6wjoWuRjQhp+Tw5MASxzXRVNjRDKgm5gXAVpKSuDGR7SNKq1MtB7BzqpjdKbaQp3zAHmAFYWanpvoZXBCkhMQZit1yTCck4GJ7m1SClwXQL93SUrruLWryW17tTRLrHTNZzUQ5AvJop9JtluBhvrKcZRu0fwX5lduDgzm6U0wpA/6lhAE/LZkQhgWVlFrj4PqmHF4FDu3KOvm94D8+aEAvmB8C/UJiEfpCMGorpNo7XHGKy836au1pmF8dADkBlkJQ9C5ri9wr1TNb1DpJvfmDRLTfPi168YGReKYMLnpI20tGywhTN8/rhWVCVlgPv6h3aeTkglXEL8ebsC6JLqqKinnB/JaXJHizC+s3ecep/MqJ0VddarsZ2GuG5aP2ihzQfubvORcwyFTJWch8Q/5ccvVFw/RysT8Lkk8GJ9zI2tJuBUL3V82HgKErU=
    user: AgAUDpCJtZF2DkVzOlbZ8XNTNERVsREG0wUSBWHNLLd4C2+Rb5hdecYLdQzt5/x5ipxmEJdX2b5zCOP7PJ9hGUabz1GbBx4g/RODozr36wLzCgufppxv6DT2HPHHGk0TrtxOwp+4iDKobRjclkJrPDWaiv8AZaQ1Am2TcFrwyg++ScoPKHWzFhy/hOQdd4QXCz/RAorLAZzFjx5I8FmjyNIxNFG03YPutFWvFBUii1P5J+xtnu5MFPvAbQ7OrqCh91D5iQw+kl2apTTGcHcMxXCWMFB0BsU4z2ZQ1dXF0Oy834aTDnOopkRLCgzW0YFBjaTWnFT+ZLuxe1499RVkcZPSYnYBDa4IH/wCqr14QuCqMzn3y1GUqYQQIZUjmdXvsjXUjmYDeDZfuXYX8BELUBbyBhQlMt+AYLCYkqvC5qLE98NRxkrGrC96mlxYZrWSSbVSDfoS3Ax+ffS9gANzsZEOxgXf7jPqWVKIEB4iTgAyZ1TAAJI+qp1sEEH2tvnDi2p3TKp+IQpQLfvyidQwHNTAAJB9nJuYQ/oXIjieH/8/Nr5Pp5UaPEeoEWk+1VmM7rzcDZRTFzvNE7HwjG73fHnSpCjVS0aoYEmLbKXVnjapqG8ylqIHQ3/GUax4BxpLdzi+L5CBN2Q7BYooVHGp5WUxe4a+J94tHaF8HZL5E+hPVSFxGTtHy7kzA7wIX02QMfXp9RlX85Xt3fZeUBbe7rI1eoBik/x1PKGc9DsbfGg=
  template:
    metadata:
      name: scraper-secret
      namespace: scraper
