---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: db-system
spec:
  encryptedData:
    password: AgC0Cl40oA7NkHOo174B6M9rcLzmEQmFFt53IZZjP2n7iHvughN6WbMwcgyEUyDsFyO7YArThq1I57Khs63ny0I05CBHZ2kspWo0brbKmMY9Ucc6T2lIoDuYh7EQe72Sd4oRNmEIUilOXZKfyNROVdHOdHYnxhkFGk75CtqyREuPzkuwYDT2xhJff08+iWJAQbiX7Wb5WVvI4RetRp6HcsfGzwHWJykgz1dFCxf31XkdD1Sq6wwOG08nAKZvbAL0bKy57mmqp4t97NPXos2T+ZmrlZtVycJ5NmBe7j7wvQgDrWnTgbm/IPuKVlLk4TVd/4E3JqEq0N/YU8xseBNqtrzDoeGZez7udVafcVcvrCGzmFQk13IBGAeVdLVtncDVx8EuohmgJAlHwnvx7vyBo1qSNyzENydbsah7JnE28WAmQHPRMjc9seT0VpXwH8hYEIvN8BTLfgSTkczufjn4KgWzSHlU7IKwT6LuXnTlUNIGWbPAHhDgFgWcUIMDhkJhsRXZyu5wR9+3FQp+zXXtJcLwKSe49hnk4NAccQ2BpY+7j1aT6YrVBckyUb9nrI0uy/0OX8mfHlkoC9WKW857MLNrvavqsRP85KuT0UPkQjWr4fk0u/a6a51a9wJ+iPlSDw2lQ9d+HTigIj8g905VhWsB/fP8ilQMe2Zay3tE89/EoUjgWQtY0Nt6QcmYmu0JQlt9mIyCvK+fXnbXtPo=
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: db-system
