---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale-secret
  namespace: tailscale
spec:
  encryptedData:
    clientId: AgBmEiPsWgUEg7D5qSr40tvw4Avty87zCY8o13wukYbQXMxsetGRd9/faNqAyggoH/ryYZGpN/mYFebWKjDTUipb0/5kX43/PZzQQs/JJd2AWRXjhfX6C5GXLm/Gf0IV9XgRSwWxtgjozy2b/Ight5x0h4pk/WH9BFAKultsAYBYX2RGc2a2LUjRP/QTUTBKKlqYimK0zmz/4/TRUQ3FYtYRjGzzhDpivcmxXQc3xdqu6r3fw1jB38Rcc+AsQsJ6HiJAq2TC+76IsgsGeicHgZ1x/xtW1IMiN8IbeIFGvI2khjyXVgEiBZUnSJhrbPYAy2ulrkpeKkPZ1IhtdE+K++n5iKNHTswOPE1NPk8nY6coeGDt93+PNU0T0yMxMBr46OOdGcYq3M1HCcJXYRPJD/zfcMT/WC6TKMF3LB9xl7ntklfeFcIcWwCPxQV8clTr7SDfo0Wq2KwV4mcUwMxIKdqNfSNvhJ4dL5XndfZyj9Pg7qVgvjo6d0slb7UxZk6Auu3ipFGjHHBIVWbh+br+Ta/Bjc7MgmrsSbJvj3H1d7ECQouARvlj34z8anwglBCxijjba1RMb1SiBHHBcflz8lI3t9iKqzxBD3s3++G2v5hGCtBZDp9l2KCvML4pJ80upkMywi97K/M9E6Y4ahN9M18KTJ7sB0otoVsr6tnqtQPBuaFwWCYhFGQTWgE2ws0+INxn+lb5O4GJLipKAj5KFqURgQ==
    clientSecret: AgAUYwSLvPY1pCpOrXXqo71j4wPOoqd+N2ifDeIgDgvBY1m7Np2SjGDVGgK7JpiuC6xzVFWrjCna8t7DqkApwKocG/4Cd2RYQbV6UTV2r6Xdos8R/8FgYWTGu9r0m2EPd7RH7FCP3tDujyVIQn6CJpxh0zrhgGjNtJIccaG1f422L1v3hqqkpzRJa1HvUrSk/Al37gDINW/TC5ig/I91GJSkF6MkiRxJrbEK2s4UaHykO3ZZhU4S/fgltZol29gb60I+a6niHaSrpNCu/7YPxRqCSOJi4B4hOeXpauLddG6b4PoPlftLmxm8zMHoMqQOgwD75BEh3SvSWYTkUYn8sCigCbQeDjnv1EG9IHKLPUa3lU+JHSmSlTOpfgFvv+1AMiUOo3FGjzB0RXrUK6XKMFF4+fxryXqnz7w307uUA4ewoaOAdZZ46uc0cMdRimC/+kLGDVQaD9RW75MyuQbOTeO68bc5nsSXfiZsoK69mFSsnN720dSmmQyZFMCLcnEr5huUBvkLZFmKD60zj7o2NlUXQlD6+hWjNmtL/wK28Y/ozN7qezKmvjMFRSTLxhCQ5pMnzgTNoLFGxpd2kNjTaTpNxZ6k+yukQHsHGfLjnbIQsmbY2Qt/dnmHPiJiJoxwKzBK2blIpGe5V+pWm6XhGdNdzvTJc0Lyg2vOUfOlIjLB3l5CnYXYtnZenaHfpk2eEtLIHHJx7s4a2g6A5c0pIFa6tPP0j4VkfaVl6/yFxjc6Q3IFhqvtXeVEFRvAm5MBtqRHWEU7oZHcDygOTxdYi90=
  template:
    metadata:
      name: tailscale-secret
      namespace: tailscale
