---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scraper-secret
  namespace: scraper
spec:
  encryptedData:
    token: AgCUOW3ZCxv6xSlBVKcLiTaKitx4yi2evFz3WjmlhJt1ZJ5QsaQiZBzFHByOYbzKZzMmvOa0yjnOGZcR5g86WcmCRk3J7OQbTxFQ0a6RM9ayzLHF/ZyKv2IXFDFvGr3VnDN4oeA/QF1h1NZshi+NZ67TjIH2KzEA0eC8nHw2OdMyq2wFBs2SsTRolKbu6tRgAQ81qONv15CWGhFnpsNhsgJQTHolNeMN8vozG8zilJ59KrWyXbzPnazfU8/n+pHrKRLpJHhdKRoex81b9llTaWOuvwlNmQpzlhmrY8auWMnCsz3HzTbNvW+iga6/Y7CMmRes2ziR0vz/YmdJGWQJgDfkjRxmT3hOTgzX2a4cytZugwc48iuzT4u9Pe/e3p/Qz//bx6xn81LCLPYL5hx7QCgadsgXdx5sNItM+IOBv8EALUxrLdi7794SD/Sef3mOBa/v6pnAyK6uK2IUEux0ZhYTnvrdvCwdYJRKRdn2RfcrcXMtAk+QiYpiu7GuiYi/MORBleOPTMhu2xbqTgA+kLv15fNt2QMMdfjf2QdioxxdSsxcMuEFRc/Ox5SXuh9kllb4DYYJ79xdku5SIHSHA8qNR99JVYlwFAdc5kkw34qisfZwdzvKo657PhYWsx6HvIWoWJeAILbsJjl4YPlneDyvcLx36eqCHlFUUUujch3PT1TnQX8vFSMAqtfTu6mk0EmDLDiikip9AtPhMsrCc+Ld4ZhCgI/HrwCfsCEPaM0=
    user: AgBn0yg29xyAW+Xad8+cTp69IBdELh3E4Aszh79RNqTMAND1ifclX8/pBjjhUJ6bBEoPPPCMm8hnzI0J8ndLqRvCboB8NxWbFVaG4fDfgSbtE/uYB/rkxZNNIcdpl0LnEXEmruHTk8Ck5baagzEoIUMQPFyoU5ReKjv2+6weR3DmXy/YTQDfRaA+WV14wvhG8wKur89539dPYMXZA5mfdMTnGq1U4jhBDpk+VNNx+li9l+Ti/zwH9LSH10K2/S7EPxe1UFklczRQD/LhmEK/seNrmD1nIzQehvnS/uOO9cPeFNRpwIyn4uujaMiPAwAMqfY0If7j7Zt+9oGcFrM+aduW2yxDdsizMzbJoVHWaofqHTQ3CNRY8N5or3+yqs8IHg6o6iTDWZ5g6XsL/a5hRCCQ3Twx7beeCVqlcNL3pfTwmbdLvGmORZ+RwIiyjqcIhSdxaT4bT4Hx+Nm7n+RXHWWKbI0eBUvdoH84P5wZQ/XuPY/M5N9XRBPTcqb9JC/6phci0rXnkeAzX9WbwP1zcFlZybP/8mze4/O3wVhTMwmFt5T+IoH8BJHaEdd06bNyJcYSvVUAxW1Zukf1SB0t/bSmIKwKB4ExgmWvUiGmGLhdRzRQ26nhN7HPho1yJx8K5dKeAhW6FBiR0K34F4nQPlGhBK5MAH1Q++uaiU7BqEKu4aP1HokGcYTNlQVhoQarnkig6C8s3fcdZ7WByZSOWhsL1FM0y2qpsaAIbybyBvs=
  template:
    metadata:
      creationTimestamp: null
      name: scraper-secret
      namespace: scraper
