---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-secret
  namespace: actions-runner-controller
spec:
  encryptedData:
    github_token: AgAWoGnJRJsAu7BT9MQCRYA1WlvLYBsizmtah7tVf/8y8CIiXNHvjEqfxs0xUXNLs2bBQuDdVjThiIaI+o0n/PTRckHBEcfrpXbUS/B3GId7Jr+b/WSN0qorNmANQm9bIMcV/gZWFy9tEqF9fnu8h8EVN+L396wztEz5S3HKGmBPZp/LPY8m7CAS/ZUohaNKGJ0pfrNmUUWXbLoEH42DWOgdmWZj9v29PNpdMRwfXXtImxt5TUOWuHHv26+1Mx/hETAh7sTSjF7YsNrdoX9SbD9PAqFNK+oRYK47LRJHJwv+PoVBov7GC7JX8nOWWZZ3CEtfIzGtVlBoiu9YAwWqOGv2Q1mteDI8u0ND2Cg9VfWBu5CZ/GoOLDjyjtvegp4ZHS8Ahf8qaCXJnlDeGJyluuDhqIXftDBKTM5ulZrntq1G4ZU4ZrRvCfKrmKAEk8TJlKef+/bS5wUzktPrlr6eQyh3JLOvyddxNfRqekX+g3oCV5jOzBtWb3zGsC9K+F5kfgjMve0sKN3UV9DMlAIdQsnyIKoKZ6aEUGSJQ7dy1pUk5lkmTumlNZ4Otz/Mm2nfdyRqs2P5strE90ZpS8SG+ViDaLdfKHZznIcbYI0RoNJWGXPHGcYChuXzuzxL/caEKs/QnDx6I6uQcjcZOqMgAoDdQyABNjS6srNo20v0Mi8jdwaoAP9eX2HQNpQHuD6vZh1f32Wua/mgUB4gnnT0369tEw02Sgrmpdb/cX4VaQHpK4VPPonHlgtF5tq8uODr4132bh+zW+iOXsotmmv2ds+Kb3aZ5EIZaiBydE1FePJgD0dlRHwBd0jfp3ZUaKY=
  template:
    metadata:
      creationTimestamp: null
      name: github-secret
      namespace: actions-runner-controller
