---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: scraper-secret
  namespace: scraper
spec:
  encryptedData:
    token: AgAAkLb54uPfN+iL8pQ4Wt6XOC4TU+qr5By0LbS0FslZommuntEtIcvG4M9lVwuOLYv1x1ksLztIoT0E2POBj87d84H0TZNswO7L8kuiYnbqh3C5bvGk/7vZ+Z3c/YpazFiy+6ET8i5PS4D0OnsTwL1pNFSl/ID3OuO7nkm8IQhJ4N9vB9Oh/0h/0tAUOAFqLSlYmjEMwhXcMYtlL3qCbTQP28v5CRCqnEfIyaB7LUv1J7cSdPxmDw/UG9vEEwzJhmDxOqDQZjw32Pc4bNXGqum/O2ftcdraMU5g54Qg1nCfia1i3izq1WAMxNCXd/EmE79z29U0Je9hnRlU0mGsDlwlqBs+7wxzOmrP7fl8xMntDjZZNZz0z9Onc/520gqjjAzMHBSasWW9klCLqKF4k7DVnSTgv6WCwuc7s41hnRl2w8o/BtIAgoxETJufvtjDGfabhtMO6AQDtnlQ1HsXRaU8ylMP9Fp+cPNww2Z5czQleULf8aw66CX/L5GXjMhF/73xbQCIMZ2A5/k8ZNqZJZcWlTMVjF+bD5OkYpk1T6T/AgSi+jNDI1V/wfZGONRCHhlPNhBp3J1SuvguJNtddei4e3bJLXGp/SwE7VdXUHFxSi70UfxpL5B3QARGIQ54xYPbz2jp5qMXdYrUCOCtHTxmEdyMhhFMXOL5oGCK5HRYJ56GTSuu+LkiFREQF47uzv2S9pqQaz675fjlX0FIKbbAOk0LYiGxMaPcw92+EzM=
    user: AgAjWbmtfVneIZqP9yY/vZM1gBsVJMvprLglLUeVkIHGPy2xm4IwayexZ6V17ORmOMXiXQQ0n6E1BU+QzcoKRufU067rk2BVi7SQMm1QXeLzG64XdkXuCz26hFmy1ogFeS+YgLyJRF/GWUniFIobGrV/wam/N3adNDaBU8ij8TNjyBu1OiHMlu3SsP0VqUA/RjJNVT6ZawbKXnUJHF97O0YOPjeQ1jdrJA+H8jUNPA4XwnAzRt2bZI+WM/x+MLX+fk7JsUGv+FOAeyRSGbOPYd+Ec5qDO3+pUF14A8EwVrXMfSCguWEfMzckSH6taaM1sUpY/iLJl+lqNPC2V5kx9d5fuW111/+8l4sQAwpC8HaEmk+PT+7TIApQ44TPZv6fJ07sy/8mUaa8y8MtgSFKguUQbQgwclhWBuh9FRQPkcgIFMnkiYUAVFzSk4ux+r8AkLk1ecSS/4dhqrtvj7eNKtnWKWRPLux7xGY5K+6r0GsJSecVP7pBZmlsskjd8GM3y3EGWeH+Rbxpsc+ecT59KerDp0a9A/49BysH+SqZIO+tcOgg8hEFWYTeQNlXqoiSZ92v4V7caYNFpf8yHj3xdf7i8ujC4H7jWWXAGON7HMPVZBWF21EiyaCM0kouN8tJAZ7nOm6dxi71okMI9I/vXxN/A3GWp8dy0PQVvtp8msb67TYtnAyBXlRyuHlVl3OqMpO4WbMX2ubqP2u9avwgfzscrvbQs6NYpgFzvf8Jy9o=
  template:
    metadata:
      name: scraper-secret
      namespace: scraper
