---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sharry-secret
  namespace: default
spec:
  encryptedData:
    db_password: AgBhrsGuWfcXZNJj7qnszGe3pQH14sL/8anYG7cv9EUD7pdjuq9gZ+0pPAx700aQbMaRHysSKqQwvS+ODOKX9p8Abc7kaP5sjSKvtZiYDxDRZUkPbbkQTkXxCUItCvlKlE1v+667CNlbo7rTIX1co1pDTJnccXeddWZxi//xUshU1UBzjXv9g8H8OxYF451W2v9UBm+/dSOYLK4e6SlLNs7Yjtvb+k2ee+qvd3An/8Y1H8E6QXp5U9uuribcdHRz+3CILvctJyCVDaFPRCQ9bHoLOxWSJF/9OEE7FVQeorbKvnTSlfAXc15wTr0gYepP566JS8bC/gaqBUoEq4GnXVBoO2pYJWQm9zgVGw/M3sMPTDw+t+456LB853DECQL/0FuXKqQ9ZdYKpibhGrVjvY2UR6+cZuttzUeXvu+tXBLahZpzy2Eu3HP7EI+ypLfX1SP7KOoCykRVvo9gzdFVODNl0DpkDUHeMzyR3bH4DGInp7FVUknCYyIrLRdmdLh2qaQQPT6QoQS4fxx1uuMfCAvs0I+Jx3lKfC2Y5A5hMEQaDRpqnk3IJ0MuSSnnGsiB7MakiELPikzkRBkJcwuVfKvB3SoBsT8lwPfqd8+aDTHgfrR6Y6kBOdB5XB4KMjEZmNYUDvvyOHA4lHgVmSThQNmEgeLehOdUUlUbpiIXI0De0YRTwvyXbRaG6z6aFZJuLoGumcu/mmkQqBO5o/g=
    password: AgCTRHcdcfN2dTJ1Uc604txhXKyj9WLWpdefwU89MLzyqLxlSslfEmDCthDUYYK+8ubxF76ValVI3ZWeFuMazB4H1r52UfpRZWYf6AAhVWqdkFDjZtUrIrxsZxQcxdkI85DvqK0bCk2kdSgVtzOvxMy3zj+bVkZrY6xLevlIHwt6t4XJyhZNR/093hnovjVvRbR/fX1hM+pRJ6otWcoBvNKl/g44SEhfZwzR2BSd9PmSkKe6GRAhlMZjOrLggMN9mp3oNSYk23EmYhdvuwvBm1PI9+MDqdBzAIIDbQAxXxvzxSyiHeBnsWzbLUSWmjpYWHuDjrOkMNPsHdeKmJ5nN+/DpNCZJ17DIhVbcWAClQSwGAcr25VOg/O/3P+E/Cj16mRkdehP+2HW72atUcBAm5V23RVbFu0InCuxzvXzune6sdiaHywVVk1IP0J8cnRRkWHUe3ekA4t7y2qCGeYP8znjOdozprulmnCcKFFraWAGdVr/Oa8T7d+twQoPzURXjEfM+hKMIHbRMV5oZBl7jYNb9SPjXupPFDTQ5IFZgnWWQygZZJZbMBAhENSazfeheVBCOcihFHCEz6do3Qcf5gqRg4uW6N27fKnGAsdeE45vvqG4SwEeRUheMcHdWpbM3oDWR98Lbhbe4WfVXNtU1ShV8fHgFPdHNkYLFiLiceAF9bZOJD8w2zh54R358PWQG+0Y6tcaUTEVG0Px4DI=
  template:
    metadata:
      creationTimestamp: null
      name: sharry-secret
      namespace: default
