---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-secret
  namespace: actions-runner-controller
spec:
  encryptedData:
    token: AgBrLSwpj+0v2l5tJSKM8/aN7vF1/HHfeO76b7ujrtb+nBSH30kAPdVzIUT8HtJsykWUGBC8ez55jZs2ubIAbJZgjWUHBMFHyIELKGwM5TuMaAw3MfDU+e8xaGOGwBGNFwpDmQ8ANqN76bguwNjJcjGFfRkaLg5WFqYMfzHpvJ9W3mReLiL+bg+Ntiyu+0ABf/4aYRHOYfmou3pjJIZImQ1PTkxNmqJ4L1QalD1LWYYJPPefylFM07cleaZnfaZQ2bYIyp8yFbj19Ph8bKaZQ2syWodY8GzZ8tEp4wnK6nKWrYeK92fYJdM65Q30RpjQ06KI3nLBpNgVOOYK18AQ4rPwBlaenPnVzxHlF56usyNT6VHcTPyZsBig0cFdUpqJE4ftl5hPVaf6aidNUQTRRj37H02DTeZBBrnPu5ZjbJY6s8DfyCMnkp2dCL7p6b5X/HFUZOOLrPY2r7I7g4b6OaxW9H1REZnXioS82mLTZeah8Z0tuZeLm6uzxURdBlorYVKca5UOaWGuwQB1s/LSbz4a0tKgOzUVK+8PecpIrY41UzfmyMjE8U0akeKD+RvjY49AlcwXRXrBFmvEq0k3rI4bCdJU0wxSSu5KlUe+hzf6O7sQ2y5R7fRJ1HGGEcV/u/i4u8WDyOmaVc5jD1/BbSBg3DvsB+DG878pTAu5oEEL6oE0KjK7e0oPt8YJo/g8q1vS756PW0F2hlVbehE2M+OXEt+EJMQtyzF/WyrXHez0GjqJPnUND6SDHzVjUvyedqWIjiXH61OQ5Zwc2lGzVH9Hq/7sN/GhP421eiyNRNc+a6dLlUXdKy/i/lHiGms=
  template:
    metadata:
      creationTimestamp: null
      name: github-secret
      namespace: actions-runner-controller
