---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-secret
  namespace: db-system
spec:
  encryptedData:
    password: AgB1BIiq5Ts+TDkW4GXHThYqoBosLthc92vc9p/ndRY1vf0Q439jUBlU89eAJG+WBay/ySvGt3v/SwZVHzcRSaW66GMdd5cQGjm/WUuGgHz968zOLWNOvEoeTMojFrV5jcq2d3Jt+HCY/8GQeM2GZkOKgBZcwWrMAB1Lc3QCGbeeLn8IsS3VJGcHNen8AjLIto3mvrffJR+n9n5bTgr2hr1HVTflgDS0wQfN7OPWdvZmy0dE7b3bIzREFg/oasy90t1N7qnVwzBtEJk61fjC0YrdONeKywm/dcuzxNZkrh8ypAKt0K/1go4+7mDSYL9KkM8NIeb+rAKiFTTiiUZxp8ArqhKdXRXJtxboXAiuSJsOpe799JrysJDfKsLzjfpw+CO3EYppBtfu2tYCPJxa2sJUgzqY5TDQwdZTVu052bWtl+LxONGC4kDMRXZk9f2/2saglfOVkd3BmfVuHh2yzhxQuF0m4jNQV9VvmZBRV+l+FSMZLrl/FbltFi7NqFVPHUoAxWPBUj56fi3nuXNOnwaYJ8ULz+LQRDJkSzjEmBYb4b84frtVj9BtTC4rPY2V6HhqpFsmccyoW4luMY6HAiuCuNj1n2Mjg1vQbMMjodt2O+MQl91wO0uI+al7EtHilThKa7CWFWF/85zwHzNDlrwaFXGjPjznIpjRROAUfjp8m5LtKpeLbeJjSzcgLkbtquRIYe4Ua8DCW9JWP/U=
  template:
    metadata:
      name: db-secret
      namespace: db-system
