---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scraper-secret
  namespace: scraper
spec:
  encryptedData:
    token: AgADEOCZIXdRA0laR7VxQtyNUthnWzRYvEtVMePLoTDEfBERojG8C0gbKY0EHtDX82wY+mpXdl89w1Kt73+JcSyXqnBKqYB40gbe5d8Mm2a4G+JgIMg7bhGLs1sXZHmh51CMOyt/b18HNC2m60oN22aPAUyDceWiEG9PxOkbV+pMQh4jc9qqOyJQ7/ub/EJiyvHKEGwjQnkVBFlHxVZueFhMXZ4i/6qe1/PebKYqeoWy9sI7qxO2ixOO3yzwwC3PUPxOIIJI7KMUxR0DQugZnFKFzlghPrHfPQpK/Y2YkYj1YYQSFhEW74338XXvPRGB+O3G1M3XcttqL93HDYibgD6I5+CZw48nzhx7RpeWA2XrIWIDqYsJVUD6HamMYi6jf4nS2daFlRSVPuEF+Vu/yXkNoBb+VcG0NZPJdfy2zXWe7irqQ1YXIET5+t1Lc3tzmRUWSlQ6X31kURVEq90vcNcGlZA6QFQ92SqGer+709TTpL7NLnED5gT7muAM+EBISsYh39LcEN7ZsxpB542qmPZmtYlGG7c5XheUkSRqiHtVlCY3SjnT5/Ju+hxBnmwmyJ/+JDdBGJ+COwiJBXosacPtW7bSpv2VxwjsMI5owifxMgQv+3blCyuxoX3WX8UaIRI1qGduBFe6uFVLMuqQDJj4FzV+XG+f7iucCmdxharnYJL2hOKu5I4RLSsZQOLsoDol1zUBnkkRgNTB3CNZQiN4p1OW77K1zmipg2Cgoqw=
    user: AgAdFxlL8MpY/NMr6MBjbAofptmn4tcbCWku3Lhh4rXoqnPiS7ED617RmD1iaInnMSGhcadrfGzcp3FevHYdRLTK65dL+PKpbypiLvrXQojEZ/Jyfh6XI0L3ygUuz3aewKHIPY51rYeDVgBE/Yi0FqfxG7p56p4d7fp8GmbdNc7/1JsP2SxtW9K1Agh4bx0bpzE/LMXyWU8S9t5rUEvNoQrbfLHCVjcB+QPy5eajuyEqzfqIuUJtFp6QfRdk5Yufbwd1pvMoNIwaeZtBlsHqnGfbifdjf4RCO5MHCyJ0sav7ApREwwxiV5YxEDasNvcu0NPa8oWW6B5QbVxEksjSEPrxJmDFOf8jbeRvo3Tt8KMvwaEQukcp1iR1ZG0HHhFzDchkrpMZPYYrUqx853uHKnDzLV1a0esFVMSy34qBWYd3a+TMoZVunE4DgbViUIv3DOvhQWIJo7CmQQVp3SpTo24U08/oFPQaSR3SFX+QFsM/r6Hmd3PihEhRZKWkKe132gonxxsrHMuLZ1JjraQ2kGdVR23BB78yN0vPmk9RAeKRKmm5uKfvtBTGHlwvtGh5kWzk7CCuyEnfSE5W2S4nUSOFG/5aQz5lFwB5OGdQEteGKIKGIDNAB81Voo2BgIQwT5yv7DSn4So5dnRQ0xGNQzrBRwJk7ZpRW3NagVndztrr9IIlR920WVEWVuKFkB+6KSNc9Mkrb1groeE5qrzD43c9vpwVUUuceCaERVC9NsI=
  template:
    metadata:
      creationTimestamp: null
      name: scraper-secret
      namespace: scraper
