---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-secret
  namespace: actions-runner-controller
spec:
  encryptedData:
    token: AgCbJuGX9JF3xpT6azU4JMzlQDFuCJRreUEtrs4plLQ4lsKRXBk0kQez8wFefzPOh2YgkRsxXyp/rp0yRgFp81Ifd55O3XF4eNCcNHMz9htcTTj+BbfWR2otKnh/uqRWXnzWxRGsDW6hKdf7G2j8cfDiMaqPnTT6wWLLuMLkY0ybFPe/AC1HGLtLvF6fN7ASd8liM/DYwhdvS9fd58Lqoab1Tk67B8hSkOTroy7nYIimRWblahTS9pipHl9gjkGzuS8SBlJjljEB131c5FEodxjUAHo3KTC2I7qxv5evGj/ete1br4Z6El2P2kYu3bhkQ+ZQV0niW7eHXv3GkmJx1dNNreoj7tqZnCcmfnP+SIFQegNTFB3KAgDEsNYd8TvVRifAXB3UeJezZphLXGZSMSVJQrCf3k8HKw5d6huh7Su1CTbwQG+wo0Cr+qf0Pm0mmuxGdqlBAw9UMI3FNFfOAmGzbaXYY8Eaxz64wkW6Ln6pxEzfKvE8B0y7bDxNyisG5S0Qg0/uIQ0WvgzVux/WUeRmZod5MGwsPI6FRTvVfuo7DclKh7y/W3560etN1WgFfMzNjGHsyf+9GnA/o/kKhHD5UyOnhF9DCFIxXnRSwcY9CVLfsAasG9B/m4BAuZckWye08DapEv0fB/r9G6f1+Ils9YOJodQM+Ep2Fy2H2uXUNrvQF0T7FsQKvLSfBkixSZ9BySJbk/VTAkyQyvqk5RWeyu/Z9QdUQlDC3w9aPrLNZPC4JIo6c189wO3ihq7cBtvIznfzklj8FNReEqdAq7cFeJOeiV3srp/5x76+U/sgTJIflgDO4Ie4ymPb5+s=
  template:
    metadata:
      creationTimestamp: null
      name: github-secret
      namespace: actions-runner-controller
