---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: scraper-secret
  namespace: scraper
spec:
  encryptedData:
    token: AgCH1LUYammX2t47S1uSzVB9LvtRa6SlarjWsDs6IuDUT0InM6hVx8WVMa0kmzOU4dnHdGcuNhpy9yuGRZeo4rhSx9+35LN5XENwVScvkmELiWFw8mnV0KeHeCxKus99ugQsh4I9JTBpa0E5pYDDG3x9/6mFQUerxlwAYEV47hN96bpvd0poBNms5NC4uDb4UJk4F2oVVDneEe6NOyaq5cLKiJVDrAEjk5H+osjk130vNctn9nVCG9/jNKRrrqheHR6V4tXaOiNJwtz5GoR6W1+EbMuhZ6O9bJI6moUDnv2Vjdevuk5VzHkApM1DEQOeS4zKFcjUzuuL2wBrXuZjBXkzoxz7NJDfvRJN+LE/izoEWzM5OtDRbu6MMdNmM0IKu2hl+29s7/MxWZMizZXVMsiDaJLqcNsvvqXt9bjvx8DQaLAoMcG0lQe8frlJKN5t6b+ID5BLgBbAffH4UBnc9Ew8rKOfzgZbn9+vvxBXKP1qVzVSwdcN6zbyxVQs/KrVsX2zrfKtpo4hRnwDJdbk0eiz6Q071XvbSZfUbRkD5Syeq480g3NGqzlaxPuSXjU+xr+1TnRI8HIonWyfIaDNMM78BLi4W3DkrhLRDsYutUv4LGlpkj1WPHy8PxI3aiGxWBIUn0NMUitCk5tGan/k4x7mnd/ePI3/kjEeAk0FGGZXMVs+IeU8bLAxqFWu1nqwKOS82o52f1BGUnPR5VtUOta18A/I1gtjjU4RkZiUaQw=
    user: AgBwdoNit0AvHkSWRu1LLFkNvHVK+x9/5+uKzkDXiAqEmPnEwoiid2B368Mf2dVOPRrAHbcLCRideMTU5cJJlAb6P4GMskRhpZd3eN6kiDTQSLs4UXFEBdQ5PDwsvLGjLI4Q8dDycLCO6b4l+G4X6wQbOulndt9S94J3gFSYaTEIddUhQ2PwfY4ZsadOMZ7FlC7N6SOOme2WPxyLaBt7Hfz4G18xrlll6e2CN8kqZtJBERBcOsAKX+Z4is/XNYCz7nap5r5FLrIa5QyDUKhwD1WL0ukEZ7sBnIp4wX8Sr1YakFLhKuGLd+h0a4ojIZXDfxWU2dBq6rrnEuPD7Ik5n0aDNQeDoQ+yfzdG3gHaJ+Rv8FVvZDlX9Gsr/PlZ7EzjYO59Z/Dgr854KZIVSSpiAcED2MmZee7oaH/rEg1Zbqawp4VCBf6KIMA8zf9QM4nG/Jfq8ppRmFMkIsqFv8newjmP7znST3zItnmuGAqB01cQD15u/vvhX3B3K51bEud5O/rhTeATDZB9gt/ckHw+CchhKFIGmKOY3ZUl36eHnUqjib/S1VV2yKvxxbR3x88V1QDeuhnnz+aT+P0dp7YbgWWr7oPucGtrM9DkfnftKk7Cirai70pyhaBTNDZSQnEkMHkPhlgeN2u7SmDtq25QNg2VMF3WAMJGZptwfRPF1VXQ1eEGNj0B49mWxaDeMx16Ad3vMwHXUMx12rufJjbAktoA8tLw8BcrQ3ysNyYvZf0=
  template:
    metadata:
      name: scraper-secret
      namespace: scraper
