---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gcr-limitless-tournament-decks-secret
  namespace: limitless-tournament-decks
spec:
  encryptedData:
    .dockerconfigjson: AgAKVR6lGHhKttNVf6WbgP9qSZxLrKzdcqRoHvEkZvca85W25uQJ39lh3Jt+0rtzaYg5grF1HZeybfVzUKphoLZf+NpwDFUXY3SnToXgwAMXNQYnNwe6HD/I7NrI9Xj2ehw4JSDr52QdRjq09PrOR+mOOFQrv69qV4cNsN/LWFxdepI3iHxyPjW8fhckBwCFINiOnx1gNDq2meDBlL4FfJSOypnSi1BcPc1ZEdnpU6qdqKEn2CKfmFaZgQM6+sBSC9/TVrSKGhYxSn+/euZArbwwyq+4jV1onvC7NPaIEwn26gQFquhE/diYEzwXAGQZpQk4IMlaTgoTUkMhBa/gzg9ZeSkFoS1Jsh3EH43CjVY8wZHCJebtSs2iFx3j6XkrYczVINNK2Hb8Ac0EaRyj1hcB8uBTmElcfmTOQTXcDtqguiQnYOlenJeJ29wMyjx0Ts4WpVWZWfaWLVHoYaeWKI5N4WA7DdA0rHyEhP/R1FMmmFtEV28eR7RjSf88DGVctbGjWqqtaJVmEpbHdyNFkPlG+/1JwjM1YLAHM1hO/V81Mmje2lm6lOmAGZkk5BDViwajKn7dzLRZFmyT014aMIHRMIb8sb7hVEvUXbW7mgqSabTkqma17/g03axqO6jpimK/Bt80wVNu9WH6lnsRnxtQ8zGUnI0UEMLVXEA32VaD/WkzHsQ9PDmA1zYljClI2AJEjJ8=
  template:
    metadata:
      name: gcr-limitless-tournament-decks-secret
      namespace: limitless-tournament-decks
    type: kubernetes.io/dockerconfigjson
