---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-secret
  namespace: db-system
spec:
  encryptedData:
    password: AgCKcP0UcY47gw4uPrn2H5iyWM3/97jkFNGVSfQyRj4PbrmV5+pTcQN3vf8Vlq3JDase3YdiSTUxJGeClL3IXJkZafmrPAS9Vwg6+bbx9zImpHAar1w1M/oj+z6/Ng3li60/ltl2VvIjC8mVCP/ePMQQ0oIpJyOlQjhaVo5YiB5QrLFmR02qBCH1wvMCBk4Kn1pWgkzoNdOw2XrqPZFs+8WjFI8UDr7v3pcpawE4NHKHfpiVb8nVquQKNQ9B8pE48L4uVcGBiWBEwkROsO4Q0M8M6I/oRoFV+NTBn7HehPAacrS1HE9vtvSXX+Ro8tvvjJ6qxQtC9ZADw2UInoKgCDN/rERkwWW0CsHPjBkrX7WKrQ+tFy54Ot3UYAXW3Ub1VjygpExQ65QWQcMvUzZ8lACyoRYRIoPduCoE7V/kE/MY/to2jEbXM+69TmD6DhNooNl+Z/AmPS/3gibmu76faxHBohIIqxXzCyVST0UWBaTQunoEvM1NPmPCxag4PUEjN2niyDfLgB2B/Rz4aN4eKVgSEpjUk99AXyx+JsTPrZtFbqwis5SGBG5piLvDGzddgTQk9dRwGIYgLdrulkEc0SJEUgzLBI2L3a2Dv3bCn3/xhpQticLD5Wb7TlG7zf3BTtMrMgWjCuNvQ7NvlkYfgaPGGs6lMUlNOsOmBRHa7Tz00FRHSjVo4jgtMaB3Pbw4s7F7nXSjcFMEIuaaLNw=
  template:
    metadata:
      name: db-secret
      namespace: db-system
