---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-secret
  namespace: db-system
spec:
  encryptedData:
    password: AgAp/ehVmlmDN4qjFzaFmq/IEOrcBLGlCqKqnlnmhR5c+wELw+SHCmoiOSFWrVBGEDLFGvSnxWN4urB7Lsgq25j1DLCpNmt1Md945IRW4DeCmBGQxS1jw5decF0oSPik3d/JSD4NTnDEETiiRGgsFHgriejGkQpfX9ZEx2+thijSZYx342IYlxj4MjgeZdoj93gACGRNpMvqU0d0xIKNpYXXE+cG4ZCqrahdP8jswxAiPlhBJL+1StrD+aGgHTEAVWRPd9jrrmSf74jXzj9cpG8EDeS0+bNHHEIktqfrvKX9OBiLFFqw1rbUpYaO76VEx79XeBMIvrGnb69keucJQUddAtDMyK/XL6jFDWZDM7KE303aswgvn1NnihoYw2+nrU1husm6Lgvb4KxgBlpdgGSHXOg37+jVpe7QyhnWmeUjHUplFZxLqD6DcCtYgyRfZk/9fQAcqChhtkM3+t2kszkDoXPOSE3+BW+GlfmS4A85fip7ZPX1q7wRKv+P6jsrFDlR8RaOfi9Z356UjJTSrn7etJx9ZGktkZ8lJWcpTP/FCVznzFKEerULLgWRYMBiWJFXBa6pkwtlK4FmlbmayzYjoB/RV6h8UYuitxFiZmONenEulDFGzhprdcZrHoO9O9ppsWD1kWY/f/vPD74w/Hr1tv2Sx06i93tgkvzjeo4CRkc2WI2O5T38M2YuRRDCV/2/W6y0jgCOdRA3jVg=
  template:
    metadata:
      name: db-secret
      namespace: db-system
