---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gcr-limitless-tournament-decks-secret
  namespace: limitless-tournament-decks
spec:
  encryptedData:
    .dockerconfigjson: AgBFSU5qyzivYEhSEoCdxMbE1bjSqu75F3bdsDNHgt0u8a76jbZ6s4i3d0mmYWwh1/9+9+4G6kJwRs1VKGUc5ZOUOhm95IUy3zLcmPM17z2BlPLJIgSIpBWEAJeKKR0iXiOsMUjubNKBSfcBlhCLxUw7KnghjSxzlzvO66tJAB+NxoWnE7V9lHFEr7jjfIEdBWZqMTVJzdMTYTKldBJMFew12+GCKdhBuW8y/sW+XtScwrXLILtDnxUNtMzL9P1Ch1fh0y1ct0yNekavfrC4EJ1ihlBNHVyF3Uawxt3m7eZo9NvTJxzqF9bPmyddFE8Vk4NK78an/OCBdmiWUM3GMHV11dpqoXSoZjPtZcbWglhSAD/vpEFsQw8q34Tw4M4bPogW4h5Ye1qJ5uNHJE4oLYhhO8zkqgrkkP3VO5fGYcZZT2MjEQb/cVeLFfQgeRQopTdK2FiJIMZVifdKJYArRS2/zFWdfovCp1aGlGata3jr9JOoRxY4xuJAlgO9KC8ykq6DcZxm/dZI8LaRD7H9y40/sly10jDXLYTMB/CkBH00dt1rIN4q/vR5GIxEclXEw+KFS6NNf3GDb9knz2KcLKKwNrsaauKj52Y4Iz+ZUkFs8JXwJR1iaRyMRlCs/WbcBuNsZQCiHTMWL2FNF1Q/hkuIBOBU16a+GN1i4bsxw0yiy+iCWO7+ZyELlk+Fn/8+dYPTzDs=
  template:
    metadata:
      name: gcr-limitless-tournament-decks-secret
      namespace: limitless-tournament-decks
    type: kubernetes.io/dockerconfigjson
