---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: db-system
spec:
  encryptedData:
    password: AgB8mfjVv60XBs65P6Xp0ZRD75XfJBnzNiK5Bg7bBLFrICP11YJb2lDBnDpT1hIKXbLb/FGNSr5JVt42AEv1WICVTEVxJUGqneWRq1Qb1Bi0N+rR7zYO3d/bBgApx6kUR1ueOq3lYAY4AmmRGhN4wp4iyf3VGWPVjrR9fKlwT/faDvKgRFXK1pm9EJu+Fmd1vcponWgpOFFQJI2k5t65Wb2/9DuAH1hZoCZ0GBDYs8fu7Xz6zhZ3tv5Us9HXqucmMjGtnYIIq20xirm6VGMUNXr2PvRI/hnsuJd2hrTGctHtggY0p5UnQZaLD0uRBzQ9IpUILnu68hxKyoQ1n5DiXeqsubv6IpfRGqGG+aXSY4tBLJNF690AyWmwcXcR2w+4vH0bOPGoPFImm9yN1n8PZu3t4MehP4BTDFjxOnKBNuW13yUY0JZ6HssmAmGhu7xncgw3Wj8GUok6OF2vSsW5hg3QKL6H7GX1pTi1QFLmryjyaCOs8+jR5vbVzOBWz57AwgXI/f0iQt86bwJ+viXMnntSDknUEppezbgXiyCQPjoDLpl7yn3YpvIwBDjaDtfisTirgPxLno3k9R8FvenRJt8BPl/F87rqF2Q6lJoltKKR8RpwohBRHWAd+5UqEbTwHAMNoqwJcxiQjaTYoWZ0PmljJREw4rZJaEqstkrwWOy7LzPDr35dpweTbHq9Z/s1GE+nt/fm3mZ1G0L6l9s=
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: db-system
