---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-secret
  namespace: scraper
spec:
  encryptedData:
    password: AgB20JJa+cendtYYFQDSpu2CVAQHn+NVRnHKoOK51pvI3gDWb/nO/63sDofBEvCgJcMr5KRFH0sxMrSI4lBDdjWAbStXFDrZmbQ5DkckoH7BKpdrTJpT9a3hFagQS18eVOYBpT2fjyNSXLJql44hxdrbsDyA3jLUIM4hKRvmRxIkOfWHMUlGTNkJJIbNwPoZwW//p0YnSqOG802VRAnbZ0rB6Zyfza2UR5AskrDR285xGYdmIEMZqMGoSDN/d5q9o97mhw0WJdEvBvPYJls9KQiCgPWjRB4G52ICAQ+YsuIa5Z3y2eYWxWJ5aiAxmIQQe3XRoZnbj4GKPtNjX/WnH1Ml7wbyOvcAaqMhSxYo08RSPVsEDIvM1ifvqwpLH5KcO6toZ75bXO9SD4X5ZqTB8HSSIwfTPwCgt7neSYzqbMaY7dMToJm8Si+1memPM74nFY/5uXzIywGinfSqHk7zbjspJvViHKb4wmWdL+BRwEl9xNz8shVSHFqz5jsVKjjJHS6EqhNAeJYe2W/Cb8LWtDr8OaPAQaItRu1a1QwDOzWvD6DAF+Uhln1x6kQUjYZ0UK1IWLgOrvvYvYmKh2Ib45evU5q0SDbCW2Pose5m4qhQ7EwVYwdwnb/tEiR2L+Ut4qCZk+FLoqJTKl28lK/GO9hbwFAirdQuahKRpyn6sjUxm4aUvvQJphYgPUxZO6fssR6LPpXANCglpWUsbYc=
  template:
    metadata:
      name: db-secret
      namespace: scraper
