---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: scraper-secret
  namespace: scraper
spec:
  encryptedData:
    token: AgDVFFiZI/V/HynPp5owJGHx3kts51CZltlw1Rd7AEoOJzj83WvG83wXYJ8AyX+h3H9FZmYoU/zDF9pBTCRoWSbfWsn/xbuEvUw5KepeAZoYPdM+FdEqzh6ngFAWxpkaZJjwYxF4G1haF3VqCMLsYA3TGEeW8HmVZRJBiGHX9XLAJ/cOGRZuAdQunylgxYxg/6oueNV7nSFkdqCcVaO4SZcLXEHnqoJ2I17+XC95BlQHSirhMHAeD1+vvvKaxj9sAnfQn1SK/0+U+fx4lGQ0mEgQK5YZVeV6RkewLduNmbV2sgF/OzKHTLwab3+EC6EnLM8LojJa17rz+lSjKvx4slXus3T9laVuwD6gyCyhEhdH7Qh626swaVXhC/kji6TbDkL29RqXSFOFm8tZu02XOhmelWnvp5t/qV+3YSMGkPlOKr5OarDOeqe2joM2+pJUYNE/I04aIApdd2zMPQyIarlnKQEj3BwvR4OWBJsQfommbM9PSgzbh7BH+elLEv9eNI30C0pvkWj1/N6tff4ZaAZoTCGKzxUIsZGo+sYxJOFAXsXO7ezKX5A7fs38fskVoSmtlx4fCbbsyjwVFm6I+aG7/RJgJpp6ChKaaggvZSwQ6vRW7jvnvK8qqa1b5F8u+80yExeHNYcmQBA6ACVJKnX0dPdZcZ5NCvItQHxfrD3ybI5EGgWDHkc/gRwIgNUXq2xuksevpeMqWkjYCs00TcvgmCzg4EoYd5Q+iVg5vK8=
    user: AgCHzH8ydaz0vQOQvwtN04njXMh0zLzDuqICuz9k59xx0SO/dCVWn8T32OdXDoPTS2TYeOhYel6AVKnh7CEjxxSqjcwrf0/j7DnvjN1cM5J6sVpZnAW8xOzEf67u5B0n7Qy8XTQBGheaeBfCZIps0RVsC5QkpIpnMfmy7i93Y6GrB+iM1hGvwPpSSdUZxELWUGjiDoWcYMkRnYP9XX7MPyoxBjDArGivtFMrOhoG491s/owIak8IddpxtFPUCKAbLzYVU75lYDoPOzSI21RF90O0V9SN8H6mk0nKrqm30pwgy+LXNo1oPBf4UusmzWN0RUzc41q1y66XtM0aCf/Or5OoOvsABM+mnnKXUBJSmhLQwd5Kk0EbMLmR1W2Po/dkJkjmq4UJMS0+N7qexVin6xVCddKASfTFYEuXV7t/tSCU5F8MzP/lXAkqFx9wv7OvXpGJfpdDFx1ri7M5fqxwI26o8Nz1ZQ0etCiOCiVQj+rK/uMucqbfbosoxaoWcQModB27RbSjP25ytiaxE4sR15UJ8CLJyFhYX7dm2rzJ7Xz/w4H6CYSm8RSE/0w59vIsGbI+qyZQcPY97DD8z87pIUPmAcEyPS+oXxkK1J7L/+uw5wqg2s+jbdMrHgTSnG+pMfIWAqhRc339Oni0uUleH0sZX5hjh/HCLMo09/J0Xa5WF+NrNzY4qZBRJa7cwN+D/sZUgHXJ0z8faGv936a0q1elsEx8SBcHl3SqEztZaxk=
  template:
    metadata:
      creationTimestamp: null
      name: scraper-secret
      namespace: scraper
