---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: db-secret
  namespace: db-system
spec:
  encryptedData:
    password: AgAczkZ94kEWpzkUh/Z4RsX2XTvtiUfyvEDLDahDJVyk1e/138jTNwdQ7oEklaxYzeT1sEugRb97EX4hAxa4Elqm2jSf44DeKIpczr9leoLLbr13xOfWVGqj1KQVMHyjp/rMbrOK9mTVk5DNV247Os1DyfKr26QHYhD1BImDco2FJ6Il8c5O6P95LSBNvlTbY2DJjwpzHn4jw14U9HXNYhc0xeliGUmUJO4VzxcPR+SxiICjVb7udDRcsLrulhENuQy0wXCGpj2QYTa878923J/fJeTrps/v/7y8m/ynPtxUoogGaisJWY2mP8Ww7di3NcrdLcDEbYBxSrHmG5A7F+XgkUPg5JdZT6qGyALYvM/n8tCr6SNss/Ts6tV00nh7v2X+3YOltscTkfpEezdDK6ofBcJY8qdK4B9cfTlaUbp3k8AlMFgcNMXyxjHQG/T6Q25WVM/f6d2pUuvMoSndwO+V8vsHe7c9An80uLvFdRAcHkFhEyawaj/dNbsJ2c9Z7rS75KwT1TgZBs/v3koYEqnIPFdJboGtYIrmZSehZRqr6XG742B2bVV/dhbQS0DVU/IsPNbGTUynSFkOId4RuIXrCCJMXQFRUUzqKgql2heMARR6S++qh6vBmDqxndEOB22+8dPboYU2Fa2M/bBuIe14JrfYR+7qsm4hwYzwpn+4g5ur9doCTYzaM4E8r3t0ku8jiGCqzTtHLVT7v0M=
  template:
    metadata:
      name: db-secret
      namespace: db-system
