---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tailscale-secret
  namespace: tailscale
spec:
  encryptedData:
    clientId: AgAmYUYUm6XEmLM0XQ3jmUcaB4xIPVzsJe5dRYvPFsx4VkQn4cATBK0ArvAQLgMEqiZHx+vlk0qVLlVUvjv4IQk83uXpaR87IfhY7WznCmFe5q81ewpYzdXLWkb+b8nbYmeNgAa7D9tDArEUJgUTdgxU/A3LKzNTsA8mm3VGDhiIfl+Sd9scT4dLvNl37q3KgcAyClq7yNXBDSmcualXKBZB6EdoX07sOOSObFtC9L7vorEXG5VEementoqmYJZmNDAUe6oNetjSOYFude7U+tNv8WIR5hNuq27qpjGqWjNbd7ZgIG+w9swDsp9dyLxXv+/RVg+NxRATupd2MiRbaJMCUKDeLS6RhZHkenNugq1fKm2ua+QJoLP56fVNaY2fuTXpJ8S3xqKNPdytDblDwhCCixKCz+LU31BPmOsSdSqRX2LXaPlxwrgsbKoyGIFFDwyHE+kXH5kLMhThtuPa22SYcdkQ1YW8U3Y48oj3JO7pbHVEGUkteXIgfu0YSve6E+mE8uh/U1DHu+Q8ex1D0vnjuyIUJ0QuAAmFT2VutFQ6LnK4QSNpOrLfHNbeO1cXycml43eU3FjcIU/RQfq5Z5PQVZ+PzX5Qc6PPif0jFNR6IWALvLT8hUNTV3THfhRTOyK8cYVsmINl6jamBq4NEpShiIL1283FQPBGq2gbhCAAMkVfYjbkqQmZQWFMV4lGTtv3KAMl8iOf395VFmvgl7qNew==
    clientSecret: AgCF+jXOQB2RoTWqAPR9j2LJGCsSrkXWX8iu6//lzXNijnQXV8zFpuRZgRUg6MUHmNVBy2piXFlUUHbWKkq1liPZoiiN/G2ivxnHhB0CzPVsmM3fshQwJ7ZXN4Dw+cglizjx6I4HbchJRzQJtavsYFkkGq2IRQk21U2J3/E91T+96wHhhCtfnx76ziTCxQdWLUAmCzcyFwvVn8cuoIY0sQBBECgMZdOREneik67hWnJ7r8lALD+z7FQtO5CEWimc/Mfz0S4C2xqC0KnTzP3adacFhGSynCeS6VDdKply31DuAutjYfT9MN7o39oKISrGVmUZxHCUFicFgzmf80tEMLdiG5RiWVdF9CjyIM52Tm5Nwb+8SuzH0sZ4rJptFFmVuaWRVsl5CYCW1qulTIe+19WqkZY9Vba25hJd9S4CIU8R16vlUCbDvzLXDVDg9SxQrmuuY1syiVUBnU/AWJhWEt12x+SHhmoisP4cxjicmBGHY6ceN711GZ/zgLrmxlorUtN4PVN6mgHDFw9i8/PZ+LT6ARvBHbY+8LqB9qtOL0rrKfLjOpdlnQCTjwDACjykWmyy8Bp4ZENHTbRB02Hl+1blFIuKVXX8ntoRtYfYkwtuqQgXdCpbQKogGRod7YzRQ6CYplJMGFFgmwL/gvhaGN+5p5nTrlCeaWAVmEigqmByH6YTnOQYZVZf6uRIInnPuM6UWAFJAXg4+K6+LO+XlkCu6XCO+PAx1r0NRut1b2ijgvCu93yYt18c7vRY6WMFpbvXEbY3pY7KHnTlmgid4Mw=
  template:
    metadata:
      name: tailscale-secret
      namespace: tailscale
