---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: scraper-secret
  namespace: scraper
spec:
  encryptedData:
    token: AgBdxt2pOSQhqOu28fKmvfTej/pr7rwypbnPcHzBlBjhn5xeZfiWM9XTju57L5RTs75wAmbE/g7CRt1rTDRXv10+F+fG9Ga0+BhS9uVTTQso/9EK8D+fa1dEgXvOa8ia9xUiGWwvWyZTx7P1UJ733DxJ1V8lSH/TIDxQlOrw4adf/PnLjgVNlD2FAhBGciG9lTFGW5aIuF3zAuY+VNrYg1o9foFR2yg58wIFPEF8usd835SCOKnxWuVkFDSdUP3mPigGhtcjMZ7ytOkzLEgzP7um1pS4R7KaypDhJsIkVWyxGyMzy8KG8+PJUdyYjhYUDE+2qw79qoZNPZzvH046DlDlsL+gPMryRDnzjIVPg1n6otk6+DoyLRBt28JpXoyGaGfkdCYdJK4L9jbGSnwwKXEK6QrYGxvVcYdUCKWBWkEBQK5u32rLcBEgXxYCl8Bouk8lLSlFQa66KnP6dEi5B//7q6ks9hzBuq1Lmb4kbOGCZOmCEjKJ7kp8xhuTBoJ+BklZtFLqCK5im26yvd/EDcKNbk+9NXUAtuFayUc6S/nN+kW92UUl+wZcsSwvMUGDDoWTxpWMCb6QTb9HFXYgoJBwlRbgAx2Uc7z+uMhvYjydd8uGAFcfF7Cf6t6MlG6zmkcxWyinmRkatLlW9fwv+4N8/VwJl0/m69VNM3M6pgSFWN+VXRxiL3SZPGraZlkq9Esb1ot3f1HRA9pfLC7TOVx59pKuPPzJkbTSZUfspxA=
    user: AgBPTFVC/lhIh4gGAPYScEBhcZG1M3o0r827vQvr72s3mX/izDLLIOPglSMLJxGMGy7/vnfRSYdaqiM311K9/umbTa+ZiVho3/D2Uhup9a4lZngv0sCQOuiBakvn2rABu8DhVoEijtZ0kxnV5g4oF17lBw0LoSF1OsHQC0guJVoCjKdygk0baIlZ6H6wWrAGreDKuDd2wnzXhYG5G1/sIl28z/ggxit2zthwTEgKTi+BkGcD8Mr95dUsR+livkouHunPfUn1GAQGSU0tecQLBwnF6vRqsfMnOUYG/enlmUJqsNjEz5ppoy7Otk0TDdN3QCLpcLnPYjc/DIP4UFlzMZagNFjd5vAKG2LYE4DUO9fcpBLkWl/2rjKmTgmHvYxaoMx31leOAgBUZRFQZG2TXokHh1x9Jjj9gOps33W5HdUCcPfilx7WQ/3zeioyu8Ogy3X8yhnmWqXecILpkNYCY3TaYdXJrwxpl8uyY2iwRBySc6ZJBcMp1+wEWnPu/cJvFjj9xISj+HAHY5FriDECPRRCq/PRDJvKCy8lOAmNo8p0X8i2BLKrq1TcBWtco9bbR6ieLpS/M6u8W9hcW2rzwoUn4SIDMrIXiQpk9mK6pPnXe97ujps4YCPfCOa8LeyLYMPA20EcjoES5N2D+OnRi28DPgpMN1zcQT47+3rRQPFVBfXnCogQ2wXrjQ9dv6U4vYh1tvKGaEa/SF0+gNuGW+YPqKRBkflpB++uFYemIk0=
  template:
    metadata:
      name: scraper-secret
      namespace: scraper
