tailscale:
    clientId: ENC[AES256_GCM,data:f8tlsmBt+1B50osvxjq3XXo=,iv:tEAZSebd+yeZCSav03TMy33XDEyeu/a2gwwBZ9Tb0WM=,tag:C8jMCPGzRYi8OhUwC8RCjA==,type:str]
    clientSecret: ENC[AES256_GCM,data:Spl231go11hj4s2NcfZKWz0+8w4euMj27hEnmtaMMs8QhCB02gnvm4R7xiouWb/Sa5tSeIA4Nsuhq0ptQYVnFA==,iv:Sa75LVZazXxcnD0AfJhpIhXcf5V9zl7NZuMfozZoQro=,tag:uVWfNN8O9oK113zTx3fpwQ==,type:str]
factorio:
    game_password: ENC[AES256_GCM,data:C8rcLEMgrW5JDWA=,iv:OM/qMTvratlbiHqIF5WUWuqugc4RvwYImN/RoZSb58c=,tag:l4bQRZdn8dXONcjkdP93vQ==,type:str]
    rcon_password: ENC[AES256_GCM,data:8pXcFA==,iv:BgBj+4q1raITFKMgctodQKQZfAxvF9/lD+PBw/Bgk34=,tag:cEfOlDjA5iKMrwiL/nb+FQ==,type:str]
db:
    password: ENC[AES256_GCM,data:YerelXLCOdpiiYbN6oNEgH9Nlik=,iv:m2saDUc3iO/II+3I09oq2yPOafYxw/eBY2B6hty/+bQ=,tag:v1AXGoJ12eBoFlK2ZZV4Pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-23T21:05:49Z"
    mac: ENC[AES256_GCM,data:SAVtZG0JH2AWQJZ2lF00I1Ytmke5vLxu1UtPU78LEmbt0PuyxzuCMZWv2ELzqyLSTp9lY7EyQSu1fPpW9UIkO+xkZcmsnERbMgluCISbYOsJnR1UEto4Kr1qN7XxAg17hs6U5msz/c+B2Jpe2n2Ae6eItrzDgg9DI6coPGwf4Fs=,iv:1cw3GbAYkcOktbyEgZWBxFXrmaoxhVCL5p8nbvWtcl4=,tag:sQIQ0LpVFaPCaFW/je47KA==,type:str]
    pgp:
        - created_at: "2024-10-23T21:05:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+P21S/K5ckHAQ/9EE3ec+WVQ/Dl5YTohDL9rU8bEEAK715IOvjPz+lkj9d7
            HdFbnTHdBYE40H991UBVB+RCcnOhRy8uaWeNqs60XffV9Hb6c7GZkIBwj49cLkne
            D78SMadmTbTCrMSrWkae+Vs/Acx6ns6mwXUzo+ZBCf7e9bEgHy3HFeli3tnzjM+P
            QgCEL3P5AS4bqjg4h/f5piZYpy9D+2GRuCmqdnn3UWKHXJnijuAiz4vamFLlVpRb
            8UxS6MNTw+My8wjt8IfHUrFfZQNLKvyNW6bp7d2bjFEJuPfr1i15kwzdeBf2oFQ5
            wIBfGxLq8IF9+TdbhGSbwKBvkfdZOVQFcZ89T2GGWMpGLv/p9V2QjZCY2Ij4iaj/
            +iQnaPdVfC/cwUl/Lfhr2ftb3sAecVL+MTGt2Wa2wKMrDOD5KfdesevcIx+Tw+SO
            /hMK/FkDCduYLp7PiZeQVPflrMDXJlW2zUxXWIY5zI/MgqvZYE5HCcFDVwKn69qc
            28aoZGRXSyA+gJ4o7wFygd7BVq2RBEgSkMjcMvft5wERPfUvK8U1j8eZsI9Q75Ia
            JiRkN6KRvC+Q3eBXRa4VzNpKzESVEecdaNXpfh9hcfVj4bGLZqgaZmfPZxFq8tfS
            wG9TP8544iUCRgOwplEwPjCgmNwIuqB9CcQQLqHEOk+PGGLK88aB4BfSQgQg8ZbS
            XgG0NpGt3l/1G5QTawzTy1f24n64zQmCioOZFXySLRVRNfQZc7VDvxJJQVk3sDG+
            O/OJT5/r+hKdSbu3DXU9m77wI/cOA2/gH0VZNctmVYXDWUjcSORt8L8FB47e2IE=
            =lQol
            -----END PGP MESSAGE-----
          fp: 9570FB9827140BAB9796838C02682CEC265DEFA8
    unencrypted_suffix: _unencrypted
    version: 3.9.1
