tailscale:
    clientId: ENC[AES256_GCM,data:DFeCQ73KXHf9WGbw+hBsXdg=,iv:Azufe4VkNdnMgwRBLBUR4DTwY5RAZIS8YCi1Ct9r1Hg=,tag:z3d8YkKbz5QEgvNzHAAsxA==,type:str]
    clientSecret: ENC[AES256_GCM,data:J4r3eB7Ac3NKQn6Y/ffYioQVboRRESDmftskcvci70343EUWoVxKa9lRdKB3QynN8TU3LPnjGSaK8gmk9bJ7tw==,iv:W2287pU6djaBZ/ybUuIwAoXB1urSSX3G0KE/IrSYrhQ=,tag:NyhURjyl5u9HLNJf17iEjA==,type:str]
factorio:
    game_password: ENC[AES256_GCM,data:QsBP7lBZSbrOEnA=,iv:TFeX7QAD2TieWjmqa9tk2szbEqqUUE5701LeZ1l4me0=,tag:ctHtpuI+P5XupRbCQKDvzw==,type:str]
    rcon_password: ENC[AES256_GCM,data:MAsDSQ==,iv:aA4CBjGOm2R2opy5HRb+BgsOzg2RejbprAQZ1+wd5UE=,tag:nLZF2mS0LaWOxtZfXp3IGw==,type:str]
db:
    password-root: ENC[AES256_GCM,data:PSxWWzeNWyq0Z9UBNVlQRxGQvyU=,iv:E/75T6wsz6qbyT7L5SpYpCbk4j9yuvvfwI2rK9v6kx0=,tag:k4l91beOzh0S3VQmFHeOTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-23T17:07:53Z"
    mac: ENC[AES256_GCM,data:jgABlxiZODch2DB5VAEt01OY0Slad8gClQLRVfCtid0uIRKNwjrzRuRiEoYLDor0yowB5nVbn+YWZIo08GWVsXGrQxkUKn7SFTgoXqFZ+wlhnZM+Y89ooeVq+b9j0Evbx9cirlpd0vQUL9N1zTokEzP0qerc9/H8Xc9IbhaDTuc=,iv:ml/dp1StRNH9A2wzv2jp9RS0ZeeRwyJJYinjUVAFcGo=,tag:htkOfkfmAZO+sTw0xvFuSw==,type:str]
    pgp:
        - created_at: "2024-10-23T17:07:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+P21S/K5ckHAQ//fUKUEBpApGDNx+wrkSEP24cEM2yZXyNtt4+zeN7QVnx7
            Ad8K+6px985Tl6VqSk2mkitO2JTNcZQZcNS/bqWc502Q6J/6XLSJTq7kcJGuMfYC
            v7hFWhHOG9hZa+flijS6M4E+T7n0w8rM/gUG6cgw1xR+4AgXHhAzgT1cPln13IbD
            f+ZN3dDu/RZO4LOqjzhpxYm0PoIkPAdZXLM7WVjE83Ln9y4/aMA21QIuzFWDLppO
            2+jHwqFsdB/PNP387STJ4Jts6pc3AGKcnALzPEPlGmiTy2/Hp0GoDpInsbvzwVro
            kJUyL76cRzXjnfZi4et7C49FOlPq+fUfhO5IIT1xmwlOnLz+/+vLqJYKPq8csa+7
            KwiY5eN2uvGiLw823IcDpqvCwahPmzp5clj80FbaTcu1ju5w8IU2kBUQmdtdkgG7
            FRPu5RGEduhqXk5TLoCiQgwFMXa8maa2op4CZLHOpaaCToBbp+QLRZ14slxsmwhD
            XYraPUZArIWdERDxiu7UuupIXs9YQBONco7I7mVlrgCYcHjlKbyfVtB9StVH3b3z
            lVI9epnOfw1KrQmiqCuXGDs3QCdJPi5Ygqq8PGqeeOIn4crsGUbWWzbADfTt35ec
            a4+ACKC3XJQ1UcojopTqfyL/fMlQrukBFsE6c63I9NjyJt+0XGFDWagCJUAksJDS
            XgEFy+Z8hbRAj/UoBg8PEKNBCnLKVqDIAKBXvKTNZACy/P5WYkaaR24Qtt6HIwt2
            CWdbeKOkXMK8o22Sa2U5nCoOZAVFpxHe1e7BS09GRcEfe02xPRpxJs19dgs6DPU=
            =Jcdo
            -----END PGP MESSAGE-----
          fp: 9570FB9827140BAB9796838C02682CEC265DEFA8
    unencrypted_suffix: _unencrypted
    version: 3.9.1
