tailscale:
    clientId: ENC[AES256_GCM,data:RDLnMNyVU45lPrR4j5fMxxE=,iv:Zt4JgwA3oY4AefiI+gLIbsccFX4ZWeNSJm51w8FOv6E=,tag:JGq2i79liwmcTGvXlRBsFQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:ThcP5IqdoIh4YOfQQDqY6J+1vrlL+DOSnTGiYGOf0MtvRA4M0JV1NEbB43DVnWRPwLio+BdkSUHLUpjsMLqfMA==,iv:n2jGoaC0AXwgMohVHW1iuM9gBETBXtvDy1UbjL8NWoQ=,tag:fZvdERnjbkVoAiNqoEDOBA==,type:str]
factorio:
    game_password: ENC[AES256_GCM,data:toV+aRbKDYddfMA=,iv:q/7krPQOYYyQ8WUS5L7QM2WH9k0GKCrUnizUUxzDWBU=,tag:dqH/ziFnRqMtUGtJ0eO4Zg==,type:str]
    rcon_password: ENC[AES256_GCM,data:k6ob/w==,iv:UAq4xkGHTUdcqMtxatZ/g6EiXq4jvzITPHtI5ixGJFE=,tag:ebQpN4X27+GbekoY0DkMbA==,type:str]
db:
    password: ENC[AES256_GCM,data:WkDS806PtMPfvcF+rOa8qpyqDAY=,iv:BMCNEeXpogclL713GRJboBQaobQllW/HUnySvHw0HFY=,tag:PCfwTB3e89bBIkMZTQGlwg==,type:str]
gh:
    token: ENC[AES256_GCM,data:+4SXTecmajKvhcdLd5CCKNGxtca6KPG8yqnjNvjqWup3pCwRWJGJDg==,iv:KYVyE+x16zX2iSQBT8appT3Y1hT561pkyTbh4TAdxfs=,tag:Oyg6CNS/JuR5Iys5tHxkpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-25T15:25:54Z"
    mac: ENC[AES256_GCM,data:vUPGPKBmiSNGWToFqASJCeugoYFGxhIGRlTvJXPUXDtCS/MZejj/GnH5A+KuuiZpO0u9b79oOBMN0+PKYQmfheujwQfQKl466DWHe7RPrcnjXCDp02Ujzo804R6/QVAzyFakkF8ZIWltVQoCYMfIL0/Ci8IFfuj3wzNAlxhiBF4=,iv:m2AbskMBkJ0Lq96802S8iz0wAAh5ajS8ywITwNvnF7Y=,tag:oNnizj+vfRFWiaf0ImNRkQ==,type:str]
    pgp:
        - created_at: "2024-10-25T15:25:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+P21S/K5ckHARAAmHCsMkRtJndEqnmsWot6ohaNiuzqRJmVxijpVTv0fB57
            Uoq+dOBg9NJVe20qhagj7R/reUOwv4o8OMBmAEQtY+qMlNPVv2d6U9QsAZl0TEJc
            UQXuU3BvMwftD+VC2xUrnJaiiYmqiEDSM3JUQNPsvr1FXVehEC/w5LyYYNodiNrS
            wOVBzPRs3OkfSP5Qh0Fra9nulzaP2+hLgPeA+URTW1ZSvWbTbJdplTiDjkP3JWiy
            4FTlQl+dwH2k87agKz0l3LrqqbHHzytYhi6tpQwyO/W4XR+w/s94KqeLTexTrJDV
            og7M+nJ6G7U3mREPn0OSQCNTEHVr3/BFGhQ1G6SMccaux6Up0fxm+qpodv252+wm
            txIL7RdDXC+BE4RABG/ZvZoSv0MFeH9/TtaMglOXkMU7I1EAWCNFDrozs6b3iFYW
            2iWzwPOVC/hnjBYCtukBjT4zSgPOsyS6CrfD5VfLj+WbXBKnpa6eeSSis/aLwd+K
            EW7A2a4ydbTKmfAb6XZ1rs0kEVoqY67I9N/RkCrfe4oL+35IkygRFiW+EGLKdOi3
            0alvArjqkbqBoHeeYwXVMyoNIWJNDMylUYgc+k7GChYTZ+OZE2PuiOabu43MhSy+
            JznQ9HYAElCSn7y1Zej+/kCNXDCvPdZkM76AnGlmpwmP3SJSGXntF2hO8LypuJ3S
            XAEr8Vx19vR+zHLnoNhZ0TXTkx+DngUG1gddX0uc5jsbhiVpLK0U8iBoY0ychYfS
            1yDOuUfgCXtE7538mI+U+CG/SluTPhP4rvcSVq/CaA6C7fEvEnevHBQxcllV
            =Dy0L
            -----END PGP MESSAGE-----
          fp: 9570FB9827140BAB9796838C02682CEC265DEFA8
    unencrypted_suffix: _unencrypted
    version: 3.9.1
